
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = teensy41
platform = teensy
framework = arduino
rust_lib = weird_midifw
rust_target = thumbv7em-none-eabihf
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.5
    Wire
    SPI
    adafruit/Adafruit SSD1306@^2.5.7
build_flags = -std=gnu++17 -Wno-volatile -g -DUSB_MIDI_AUDIO_SERIAL
build_unflags = -std=gnu++14

[env:debug]
build_type = debug

[env:release]
build_type = release
